#配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1804?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#数据库连接池--阿里巴巴
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis.mapper-locations=